ai generated data for later use

"manila-recycling-collective": {
    id: "manila-recycling-collective",
    name: "Manila Recycling Collective",
    type: "Community",
    description:
      "Grassroots community organization focused on neighborhood-level recycling initiatives and waste reduction programs.",
    mission:
      "To build sustainable communities through collaborative recycling efforts and environmental awareness at the grassroots level.",
    avatar: "/placeholder.svg?height=120&width=120",
    coverImage: "/placeholder.svg?height=300&width=800",
    location: "Quezon City, Philippines",
    city: "Quezon City",
    website: "https://manilarecycling.org",
    email: "hello@manilarecycling.org",
    phone: "+63 2 8987 6543",
    establishedDate: "2020-08-22",
    verified: true,
    followers: 8920,
    volunteers: 156,
    totalDonationsReceived: 34580,
    totalItemsProcessed: 67890,
    totalPartnerships: 15,
    activeProgramsCount: 8,
    impactMetrics: [
      { label: "Neighborhoods", value: "23", unit: "areas", trend: 18, icon: "Building2" },
      { label: "Families Engaged", value: "1,240", unit: "families", trend: 25, icon: "Users" },
      { label: "Monthly Collections", value: "12.5", unit: "tons", trend: 14, icon: "Recycle" },
      { label: "Volunteer Hours", value: "3,450", unit: "hours", trend: 20, icon: "Heart" },
    ],
    programs: [
      {
        id: "1",
        name: "Neighborhood Clean-Up Days",
        description: "Monthly community cleaning and sorting events",
        category: "Community",
        status: "Active",
        startDate: "2023-01-01",
        participants: 450,
        impact: "23 neighborhoods participating",
      },
      {
        id: "2",
        name: "Upcycling Workshops",
        description: "Teaching residents to repurpose waste materials",
        category: "Education",
        status: "Active",
        startDate: "2023-02-15",
        participants: 280,
        impact: "Weekly workshops in 5 locations",
      },
    ],
    topVolunteers: [
      {
        id: "1",
        name: "Rosa Mendoza",
        role: "Community Leader",
        joinDate: "2021-01-10",
        hoursContributed: 890,
        avatar: "/placeholder.svg?height=40&width=40",
      },
      {
        id: "2",
        name: "Carlos Reyes",
        role: "Workshop Facilitator",
        joinDate: "2021-06-15",
        hoursContributed: 720,
        avatar: "/placeholder.svg?height=40&width=40",
      },
    ],
    partnerships: [
      {
        id: "1",
        brandName: "EcoBottle Co",
        brandLogo: "/placeholder.svg?height=40&width=40",
        type: "Community",
        since: "2023-02-01",
        totalDonations: 5680,
      },
    ],
    donationStats: [
      { month: "Jan", received: 2800, processed: 2600, recycled: 2400 },
      { month: "Feb", received: 3200, processed: 3000, recycled: 2800 },
      { month: "Mar", received: 3600, processed: 3400, recycled: 3200 },
      { month: "Apr", received: 3400, processed: 3200, recycled: 3000 },
      { month: "May", received: 3800, processed: 3600, recycled: 3400 },
      { month: "Jun", received: 4100, processed: 3900, recycled: 3700 },
    ],
    socialMedia: {
      facebook: "https://facebook.com/manilarecycling",
      instagram: "https://instagram.com/manilarecycling",
    },
  },